payload:
# -->> 绕过企业证书到期
  - DOMAIN,  ocsp.apple.com

# -->> 图形验证码
  - DOMAIN,  api-us-west-2.ndsopaapl.nudatasecurity.com

# -->> iMaeeage
  - DOMAIN-SUFFIX,  courier.push.apple.com
  - DOMAIN-SUFFIX,  ess.apple.com

# -->> Find My
  - DOMAIN,  fmfmobile.icloud.com
  - DOMAIN,  fmipmobile.icloud.com
  - DOMAIN,  statici.icloud.com

# -->> iCloud email
  - DOMAIN-SUFFIX,  mail.icloud.com.cn
  - DOMAIN-SUFFIX,  mail.me.com

# -->> Apple Music
  - PROCESS-NAME,  Music
  #USER-AGENT, Music*
  - DOMAIN,  aod.itunes.apple.com
  - DOMAIN,  mvod.itunes.apple.com
  - DOMAIN,  streamingaudio.itunes.apple.com

# -- >> Map
  - DOMAIN-SUFFIX,  ls.apple.com
  - DOMAIN,  gs-loc-cn.apple.com

# -->> Apple News
  - DOMAIN,  gspe1-ssl.ls.apple.com // 必要，但会导致「地图」使用「TOMTOM」版本数据
  - PROCESS-NAME,  News
  #USER-AGENT, AppleNews*
# USER-AGENT, News* // 「今日头条」亦使用此，故不启用
  #USER-AGENT, com.apple.news*
  - DOMAIN-SUFFIX,  apple.news
  - DOMAIN,  news-client.apple.com
  - DOMAIN,  news-edge.apple.com
  - DOMAIN,  news-events.apple.com
  - DOMAIN,  apple.comscoreresearch.com

# -->> Siri
  - DOMAIN,  guzzoni.apple.com

# Software Update
# -->> macOS updates
  - DOMAIN,  gg.apple.com
  - DOMAIN,  gnf-mdn.apple.com
  - DOMAIN,  gnf-mr.apple.com
  - DOMAIN,  gs.apple.com
  - DOMAIN,  ig.apple.com
  - DOMAIN,  skl.apple.com
  - DOMAIN,  swcdn.apple.com
  - DOMAIN,  swdist.apple.com
  - DOMAIN,  swdownload.apple.com
  - DOMAIN,  swpost.apple.com
  - DOMAIN,  swscan.apple.com
# -->> macOS Recovery
  - DOMAIN,  oscdn.apple.com
  - DOMAIN,  osrecovery.apple.com
# -->> iOS updates
  - DOMAIN,  appldnld.apple.com
  - DOMAIN,  ns.itunes.apple.com
# -->> iOS, tvOS, and macOS
  - DOMAIN,  mesu.apple.com
  - DOMAIN,  updates.cdn-apple.com
  - DOMAIN,  updates-http.cdn-apple.com
  - DOMAIN,  xp.apple.com

# -->> TV
  - PROCESS-NAME,  TV
  #USER-AGENT, AppleTV*
  #USER-AGENT, com.apple.tv*
  - DOMAIN-SUFFIX,  tv.apple.com
  - DOMAIN,  hls.itunes.apple.com // Trailers
  - DOMAIN,  hls-amt.itunes.apple.com // Trailers
  - DOMAIN,  play-edge.itunes.apple.com // Unblock Region

# -->>iCloud
  - DOMAIN-SUFFIX,  apple-cloudkit.com
  - DOMAIN-SUFFIX,  icloud.com
  - DOMAIN-SUFFIX,  icloud.com.cn
  - DOMAIN-SUFFIX,  icloud-content.com
  - DOMAIN,  www-cdn.icloud.com.akadns.net

# Apple Health
  - DOMAIN-SUFFIX,  health.apple.com

# (Region-Restricted Access Denied)
# ---(Apple)---
# -->> Apple URL Shortener
  - DOMAIN-SUFFIX,  appsto.re
# -->> iBooks Store download
  - DOMAIN,  books.itunes.apple.com
# -->> Spotlight
  - DOMAIN,  api-glb-sea.smoot.apple.com
# -->> Look Up
  - DOMAIN,  lookup-api.apple.com
  - DOMAIN-SUFFIX,  smoot.apple.com
# -->> Apple Music Web
  - DOMAIN,  beta.music.apple.com
