payload:
#https://github.com/787a68/Rules/blob/master/QuantumultX/Filter/Global.txt
#Line 72
# -->> Line
  - DOMAIN-SUFFIX,  line.me
  - DOMAIN-SUFFIX,  line-apps.com
  - DOMAIN-SUFFIX,  line-scdn.net
  - DOMAIN-SUFFIX,  naver.jp
  - IP-CIDR,  103.2.30.0/23
  - IP-CIDR,  125.209.208.0/20
  - IP-CIDR,  147.92.128.0/17
  - IP-CIDR,  203.104.144.0/21
