payload:
# -->> Netease Music

# -->> nzw9314补充
#https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NeteaseMusic.list
  #USER-AGENT, NeteaseMusic*
  #USER-AGENT, NeteaseMusic**
  #USER-AGENT, 网易云音乐*
  #USER-AGENT, 网易云音乐**
  #USER-AGENT, %E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*
  #USER-AGENT, %E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90**

  - DOMAIN, apm.music.163.com
  - DOMAIN, apm3.music.163.com
  - DOMAIN, interface.music.163.com
  - DOMAIN, interface3.music.163.com
  - DOMAIN, music.126.net
  - DOMAIN, music.163.com
  - IP-CIDR, 101.71.154.241/32
  - IP-CIDR, 103.126.92.132/32
  - IP-CIDR, 103.126.92.133/32
  - IP-CIDR, 112.13.119.17/32
  - IP-CIDR, 112.13.122.1/32
  - IP-CIDR, 115.236.118.33/32
  - IP-CIDR, 115.236.121.1/32
  - IP-CIDR, 118.24.63.156/32
  - IP-CIDR, 193.112.159.225/32
  - IP-CIDR, 223.252.199.66/32
  - IP-CIDR, 223.252.199.67/32
  - IP-CIDR, 39.105.63.80/32
  - IP-CIDR, 45.254.48.1/32
  - IP-CIDR, 47.100.127.239/32
  - IP-CIDR, 59.111.160.195/32
  - IP-CIDR, 59.111.160.197/32
  - IP-CIDR, 59.111.181.35/32
  - IP-CIDR, 59.111.181.38/32
  - IP-CIDR, 59.111.181.60/32
