hostname = www.zhihu.com, api.zhihu.com, link.zhihu.com, app.bilibili.com, api.live.bilibili.com

# 知乎去广告 (onewayticket255)
https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject-200
https://api.zhihu.com/people/ url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Zhihu/People.js
https://api.zhihu.com/moments/recommend url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Zhihu/Feed.js
https://api.zhihu.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Zhihu/Recommend.js
https://api.zhihu.com/v4/questions url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Zhihu/Answer.js

# 哔哩哔哩动画去广告 (onewayticket255)
https://app.bilibili.com/x/v2/(splash|search/square) url reject-200
https://api.bilibili.com/x/v2/dm/ad url reject-200
https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Bilibili/Tab.js
https://app.bilibili.com/x/v2/feed/index\?access_key url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Bilibili/Feed.js
https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Bilibili/Account.js
https://app.bilibili.com/x/v2/view\?access_key url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Bilibili/View_Relate.js
https://api.bilibili.com/x/v2/reply/main\?access_key url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Bilibili/Reply.js
https://api.live.bilibili.com/xlive/app-room/v1/index/getInfoByRoom\?access_key url script-response-body https://raw.githubusercontent.com/AdoShan/Shan/master/Script/Surge/Bilibili/Live.js