#!name = 漫读-电子书阅读器
#!desc = 解锁VIP会员
#!openurl = https://apps.apple.com/app/id6445883320
#!author = 
#!homepage = 
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/3f/a7/a7/3fa7a762-1d6f-55b6-a45d-35128febde92/AppIcon-1x_U007emarketing-0-10-0-85-220.png/512x512bb.png
#!date = 

[Script]
http-response ^http:\/\/enjoy_reading_pro\.particlethink\.com:8083\/app\/api\/v\d\/user\/is_vip script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mandu.js, requires-body=true, tag=漫读解锁VIP

[MITM]
hostname = pro.particlethink.com