#!name = Revenuecat 系列解锁合集
#!desc = 对应App下载地址
#!openurl = https://too.st/CollectionsAPP
#!author = 
#!homepage = 
#!icon = 
#!date = 

[Script]
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, timeout=60, tag=Revenuecat 系列解锁合集
request-header  ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, timeout=60, tag=Revenuecat 系列解锁合集

[Rewrite]
^https?:\/\/app-measurement\.com\/config\/app url reject
^https?:\/\/firestore\.googleapis\.com url reject

[MITM]
hostname = api.revenuecat.com, app-measurement.com, firestore.googleapis.com