hostname = wangzi.uk, api.m.jd.com, ms.jr.jd.com, draw.jdfcloud.com, jdjoy.jd.com, api-hdcj.9w9.com, *.bilibili.com, passport.biligame.com, ifac*.iqiyi.com, h5.ele.me, i.meituan.com, promotion.waimai.meituan.com, www.52pojie.cn, music.163.com, dayone.me, clientaccess.10086.cn, wx.10086.cn, app*.jegotrip.com.cn, task.jegotrip.com.cn, as.xiaojukeji.com, trade-acs.m.taobao.com, group.baicizhan.com,     *.googlevideo.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, api.zhihu.com, www.zhihu.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, mubu.com, *.xunjie*.com, 

#App价格监控
30 7-22 * * * https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, tag=App价格监控

#京东多合一签到  hostname = api.m.jd.com 
5 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到, img-url=https://raw.githubusercontent.com/Orz-3/task/master/jd.png,enabled=true
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东多合一签到GetCookie

