# [MITM]
hostname = www.google.cn,www.google.com.hk

# [Remote Rewrite]
# Redirect Google Search Service
 Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(www.)?(g|google)\.com\.hk url 302 https://www.google.com

# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
^https?:\/\/(ditu|maps).google\.com.\hk url 302 https://maps.google.com